{
  "name": "aiwex-theia-browser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@theia/core": "1.71.2",
    "@theia/editor": "1.71.2",
    "@theia/filesystem": "1.71.2",
    "@theia/markers": "1.71.2",
    "@theia/messages": "1.71.2",
    "@theia/monaco": "1.71.2",
    "@theia/navigator": "1.71.2",
    "@theia/preferences": "1.71.2",
    "@theia/workspace": "1.71.2",
    "aiwex-theia-bridge": "0.1.0"
  },
  "devDependencies": {
    "@theia/cli": "1.71.2",
    "terser-webpack-plugin": "^5.3.14"
  },
  "scripts": {
    "bundle": "yarn rebuild && theia build --mode production",
    "rebuild": "theia rebuild:browser --cacheRoot ..",
    "start": "theia start --hostname 0.0.0.0 --port 3001",
    "watch": "yarn rebuild && theia build --watch --mode development"
  },
  "theia": {
    "target": "browser",
    "frontend": {
      "config": {
        "applicationName": "SignalDesk workspace",
        "defaultTheme": "dark"
      }
    }
  }
}
